I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 29, in script
    jump s1e1p1
ScriptError: could not find label 's1e1p1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 29, in script
    jump s1e1p1
  File "C:\Users\larsa\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\larsa\Documents\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 's1e1p1'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
litg_remake 1.0
Mon Dec  4 13:56:09 2023
