I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/season_03.rpy", line 53, in script
    $ his_her = his_her()
  File "game/season_03.rpy", line 53, in <module>
    $ his_her = his_her()
NameError: name 'his_her' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/season_03.rpy", line 53, in script
    $ his_her = his_her()
  File "C:\Users\larsa\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\larsa\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/season_03.rpy", line 53, in <module>
    $ his_her = his_her()
NameError: name 'his_her' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Love Island the Game: Remastered 1.0
Wed Jan 31 21:25:57 2024
