I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/season_03.rpy", line 2737, in script
    Iona "Hey, you lot. I'm Iona."
Exception: Sayer 'Iona' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/season_03.rpy", line 2737, in script
    Iona "Hey, you lot. I'm Iona."
  File "C:\Users\larsa\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 890, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\larsa\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 783, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'Iona' is not defined.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Love Island the Game: Remastered 1.0
Thu Feb 15 20:53:02 2024
